In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Importing the delhi house prices data

In [38]:
delhi=pd.read_csv("C:/Users/Predator/Desktop/Jupyter_Notebook/Week 11/Untitled Folder/Delhi_v2.csv")

In [39]:
delhi.head()

,Unnamed: 0,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,0,5600000.0,"Noida Extension, Noida, Delhi NCR",1350.0,28.608850,77.460560,3.0,3.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Welcome ...,4148.148148
1,1,8800000.0,"Sector 79, Gurgaon, Delhi NCR",1490.0,28.374236,76.952416,3.0,3.0,NaN,Ready to Move,New Property,NaN,Semi-Furnished,2.0,NaN,Flat,\n\n\n Mapsko M...,5906.040268
2,2,16500000.0,"Vaishali, Ghaziabad, Delhi NCR",2385.0,28.645769,77.385110,4.0,5.0,NaN,Ready to Move,New Property,1.0,Unfurnished,NaN,NaN,Flat,\n\n\n This pro...,6918.238994
3,3,3810000.0,"Link Road, F Block, Sector 50, Noida, Uttar Pr...",1050.0,28.566914,77.436434,2.0,2.0,3.0,NaN,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429
4,4,6200000.0,"Jaypee Pavilion Court Sector 128, Noida, Secto...",1350.0,28.520732,77.356491,2.0,2.0,3.0,Ready to Move,Resale,1.0,NaN,3.0,NaN,Flat,\n\n\n The prop...,4592.592593

In [40]:
delhi.isnull().sum()

Unnamed: 0             0
price                  0
Address                0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony             2572
Status               574
neworold               0
parking             5126
Furnished_status    3614
Lift                6005
Landmarks           4979
type_of_building       0
desc                   0
Price_sqft             0
dtype: int64

## Cleaning the data

### Dropping the columns which are not necessary

In [41]:
delhi.drop(["Unnamed: 0","Address"],axis=1,inplace=True)

In [42]:
delhi.head()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,5600000.0,1350.0,28.608850,77.460560,3.0,3.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Welcome ...,4148.148148
1,8800000.0,1490.0,28.374236,76.952416,3.0,3.0,NaN,Ready to Move,New Property,NaN,Semi-Furnished,2.0,NaN,Flat,\n\n\n Mapsko M...,5906.040268
2,16500000.0,2385.0,28.645769,77.385110,4.0,5.0,NaN,Ready to Move,New Property,1.0,Unfurnished,NaN,NaN,Flat,\n\n\n This pro...,6918.238994
3,3810000.0,1050.0,28.566914,77.436434,2.0,2.0,3.0,NaN,New Property,1.0,Unfurnished,2.0,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571429
4,6200000.0,1350.0,28.520732,77.356491,2.0,2.0,3.0,Ready to Move,Resale,1.0,NaN,3.0,NaN,Flat,\n\n\n The prop...,4592.592593

In [43]:
delhi.Status.value_counts()

Status
Ready to Move         7148
Under Construction      16
Name: count, dtype: int64

In [44]:
delhi.neworold.value_counts()

neworold
Resale          6905
New Property     833
Name: count, dtype: int64

In [45]:
delhi.Furnished_status.value_counts()

Furnished_status
Semi-Furnished    2199
Unfurnished       1230
Furnished          695
Name: count, dtype: int64

In [46]:
delhi.drop("Landmarks",axis=1,inplace=True)

In [47]:
delhi.head()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,type_of_building,desc,Price_sqft
0,5600000.0,1350.0,28.608850,77.460560,3.0,3.0,NaN,Under Construction,New Property,NaN,NaN,2.0,Flat,\n\n\n Welcome ...,4148.148148
1,8800000.0,1490.0,28.374236,76.952416,3.0,3.0,NaN,Ready to Move,New Property,NaN,Semi-Furnished,2.0,Flat,\n\n\n Mapsko M...,5906.040268
2,16500000.0,2385.0,28.645769,77.385110,4.0,5.0,NaN,Ready to Move,New Property,1.0,Unfurnished,NaN,Flat,\n\n\n This pro...,6918.238994
3,3810000.0,1050.0,28.566914,77.436434,2.0,2.0,3.0,NaN,New Property,1.0,Unfurnished,2.0,Flat,\n\n\n AIG Roya...,3628.571429
4,6200000.0,1350.0,28.520732,77.356491,2.0,2.0,3.0,Ready to Move,Resale,1.0,NaN,3.0,Flat,\n\n\n The prop...,4592.592593

In [48]:
delhi[["desc"]]

                                                   desc
0     \n\n\n                                Welcome ...
1     \n\n\n                                Mapsko M...
2     \n\n\n                                This pro...
3     \n\n\n                                AIG Roya...
4     \n\n\n                                The prop...
...                                                 ...
7733  \n                    \n                    \n...
7734  \n                    \n                    \n...
7735  \n                    \n                    \n...
7736  \n                    \n                    \n...
7737                                                 \n

[7738 rows x 1 columns]

In [49]:
delhi.drop("desc",axis=1,inplace=True)

In [50]:
delhi.head()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,type_of_building,Price_sqft
0,5600000.0,1350.0,28.608850,77.460560,3.0,3.0,NaN,Under Construction,New Property,NaN,NaN,2.0,Flat,4148.148148
1,8800000.0,1490.0,28.374236,76.952416,3.0,3.0,NaN,Ready to Move,New Property,NaN,Semi-Furnished,2.0,Flat,5906.040268
2,16500000.0,2385.0,28.645769,77.385110,4.0,5.0,NaN,Ready to Move,New Property,1.0,Unfurnished,NaN,Flat,6918.238994
3,3810000.0,1050.0,28.566914,77.436434,2.0,2.0,3.0,NaN,New Property,1.0,Unfurnished,2.0,Flat,3628.571429
4,6200000.0,1350.0,28.520732,77.356491,2.0,2.0,3.0,Ready to Move,Resale,1.0,NaN,3.0,Flat,4592.592593

### Filling the missing values

In [51]:
delhi.isnull().sum()

price                  0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony             2572
Status               574
neworold               0
parking             5126
Furnished_status    3614
Lift                6005
type_of_building       0
Price_sqft             0
dtype: int64

In [52]:
delhi.Balcony.value_counts()

Balcony
2.0     1793
3.0     1516
1.0     1082
4.0      613
5.0      130
6.0       21
7.0        4
10.0       3
8.0        3
9.0        1
Name: count, dtype: int64

#### Replacing the NaN balcony values with 0

In [53]:
delhi["Balcony"].fillna(0,inplace=True)

In [54]:
delhi[["Balcony"]]

      Balcony
0         0.0
1         0.0
2         0.0
3         3.0
4         3.0
...       ...
7733      0.0
7734      3.0
7735      5.0
7736      2.0
7737      3.0

[7738 rows x 1 columns]

In [55]:
delhi.Balcony.value_counts()

Balcony
0.0     2572
2.0     1793
3.0     1516
1.0     1082
4.0      613
5.0      130
6.0       21
7.0        4
10.0       3
8.0        3
9.0        1
Name: count, dtype: int64

In [56]:
delhi.isnull().sum()

price                  0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony                0
Status               574
neworold               0
parking             5126
Furnished_status    3614
Lift                6005
type_of_building       0
Price_sqft             0
dtype: int64

In [57]:
delhi["parking"].value_counts()

parking
1.0      1715
2.0       640
3.0       110
4.0        45
6.0        14
         ...
18.0        1
602.0       1
16.0        1
624.0       1
179.0       1
Name: count, Length: 65, dtype: int64

In [58]:
delhi["parking"].fillna(0,inplace=True)

In [59]:
delhi.isnull().sum()

price                  0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony                0
Status               574
neworold               0
parking                0
Furnished_status    3614
Lift                6005
type_of_building       0
Price_sqft             0
dtype: int64

In [60]:
delhi[["Lift"]]

      Lift
0      2.0
1      2.0
2      NaN
3      2.0
4      3.0
...    ...
7733   NaN
7734   NaN
7735   NaN
7736   3.0
7737   NaN

[7738 rows x 1 columns]

In [61]:
delhi["Lift"].fillna(0,inplace=True)

In [62]:
delhi.isnull().sum()

price                  0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony                0
Status               574
neworold               0
parking                0
Furnished_status    3614
Lift                   0
type_of_building       0
Price_sqft             0
dtype: int64

In [63]:
delhi[["Status"]]

                  Status
0     Under Construction
1          Ready to Move
2          Ready to Move
3                    NaN
4          Ready to Move
...                  ...
7733       Ready to Move
7734                 NaN
7735       Ready to Move
7736       Ready to Move
7737       Ready to Move

[7738 rows x 1 columns]

In [64]:
delhi.drop("Status",axis=1,inplace=True)

In [65]:
delhi.isnull().sum()

price                  0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony                0
neworold               0
parking                0
Furnished_status    3614
Lift                   0
type_of_building       0
Price_sqft             0
dtype: int64

In [68]:
delhi.head()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,neworold,parking,Furnished_status,Lift,type_of_building,Price_sqft
0,5600000.0,1350.0,28.608850,77.460560,3.0,3.0,0.0,New Property,0.0,NaN,2.0,Flat,4148.148148
1,8800000.0,1490.0,28.374236,76.952416,3.0,3.0,0.0,New Property,0.0,Semi-Furnished,2.0,Flat,5906.040268
2,16500000.0,2385.0,28.645769,77.385110,4.0,5.0,0.0,New Property,1.0,Unfurnished,0.0,Flat,6918.238994
3,3810000.0,1050.0,28.566914,77.436434,2.0,2.0,3.0,New Property,1.0,Unfurnished,2.0,Flat,3628.571429
4,6200000.0,1350.0,28.520732,77.356491,2.0,2.0,3.0,Resale,1.0,NaN,3.0,Flat,4592.592593

In [70]:
delhi[["Furnished_status"]]

     Furnished_status
0                 NaN
1      Semi-Furnished
2         Unfurnished
3         Unfurnished
4                 NaN
...               ...
7733              NaN
7734   Semi-Furnished
7735              NaN
7736              NaN
7737              NaN

[7738 rows x 1 columns]

## Encoding Categorical Values

### Label Encoding

In [71]:
from sklearn.preprocessing import LabelEncoder

In [72]:
label=LabelEncoder()

In [73]:
delhi["Furnished_status"]=label.fit_transform(delhi["Furnished_status"])

In [74]:
delhi.head()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,neworold,parking,Furnished_status,Lift,type_of_building,Price_sqft
0,5600000.0,1350.0,28.608850,77.460560,3.0,3.0,0.0,New Property,0.0,3,2.0,Flat,4148.148148
1,8800000.0,1490.0,28.374236,76.952416,3.0,3.0,0.0,New Property,0.0,1,2.0,Flat,5906.040268
2,16500000.0,2385.0,28.645769,77.385110,4.0,5.0,0.0,New Property,1.0,2,0.0,Flat,6918.238994
3,3810000.0,1050.0,28.566914,77.436434,2.0,2.0,3.0,New Property,1.0,2,2.0,Flat,3628.571429
4,6200000.0,1350.0,28.520732,77.356491,2.0,2.0,3.0,Resale,1.0,3,3.0,Flat,4592.592593

In [75]:
delhi.type_of_building.value_counts()

type_of_building
Flat                6226
Individual House    1512
Name: count, dtype: int64

In [76]:
delhi["type_of_building"]=label.fit_transform(delhi["type_of_building"])

In [77]:
delhi.head()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,neworold,parking,Furnished_status,Lift,type_of_building,Price_sqft
0,5600000.0,1350.0,28.608850,77.460560,3.0,3.0,0.0,New Property,0.0,3,2.0,0,4148.148148
1,8800000.0,1490.0,28.374236,76.952416,3.0,3.0,0.0,New Property,0.0,1,2.0,0,5906.040268
2,16500000.0,2385.0,28.645769,77.385110,4.0,5.0,0.0,New Property,1.0,2,0.0,0,6918.238994
3,3810000.0,1050.0,28.566914,77.436434,2.0,2.0,3.0,New Property,1.0,2,2.0,0,3628.571429
4,6200000.0,1350.0,28.520732,77.356491,2.0,2.0,3.0,Resale,1.0,3,3.0,0,4592.592593

In [78]:
delhi["neworold"]=label.fit_transform(delhi["neworold"])

In [79]:
delhi.head()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,neworold,parking,Furnished_status,Lift,type_of_building,Price_sqft
0,5600000.0,1350.0,28.608850,77.460560,3.0,3.0,0.0,0,0.0,3,2.0,0,4148.148148
1,8800000.0,1490.0,28.374236,76.952416,3.0,3.0,0.0,0,0.0,1,2.0,0,5906.040268
2,16500000.0,2385.0,28.645769,77.385110,4.0,5.0,0.0,0,1.0,2,0.0,0,6918.238994
3,3810000.0,1050.0,28.566914,77.436434,2.0,2.0,3.0,0,1.0,2,2.0,0,3628.571429
4,6200000.0,1350.0,28.520732,77.356491,2.0,2.0,3.0,1,1.0,3,3.0,0,4592.592593

In [81]:
delhi.drop("Price_sqft",axis=1,inplace=True)

In [82]:
delhi.head()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,neworold,parking,Furnished_status,Lift,type_of_building
0,5600000.0,1350.0,28.608850,77.460560,3.0,3.0,0.0,0,0.0,3,2.0,0
1,8800000.0,1490.0,28.374236,76.952416,3.0,3.0,0.0,0,0.0,1,2.0,0
2,16500000.0,2385.0,28.645769,77.385110,4.0,5.0,0.0,0,1.0,2,0.0,0
3,3810000.0,1050.0,28.566914,77.436434,2.0,2.0,3.0,0,1.0,2,2.0,0
4,6200000.0,1350.0,28.520732,77.356491,2.0,2.0,3.0,1,1.0,3,3.0,0

## Splitting the data into train and test

In [84]:
from sklearn.model_selection import train_test_split

In [86]:
X=delhi.drop("price",axis=1)

In [87]:
Y=delhi.price

In [88]:
X

,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,neworold,parking,Furnished_status,Lift,type_of_building
0,1350.0,28.608850,77.460560,3.0,3.0,0.0,0,0.0,3,2.0,0
1,1490.0,28.374236,76.952416,3.0,3.0,0.0,0,0.0,1,2.0,0
2,2385.0,28.645769,77.385110,4.0,5.0,0.0,0,1.0,2,0.0,0
3,1050.0,28.566914,77.436434,2.0,2.0,3.0,0,1.0,2,2.0,0
4,1350.0,28.520732,77.356491,2.0,2.0,3.0,1,1.0,3,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...
7733,1095.0,28.635272,77.370395,2.0,2.0,0.0,1,0.0,3,0.0,0
7734,1060.0,28.581431,77.452819,2.0,2.0,3.0,1,0.0,1,0.0,0
7735,1898.0,28.625850,77.435336,4.0,3.0,5.0,1,0.0,3,0.0,0
7736,1400.0,28.701622,77.430153,3.0,3.0,2.0,1,1.0,3,3.0,0
7737,1750.0,28.693590,77.344376,3.0,2.0,3.0,0,0.0,3,0.0,0

In [89]:
Y

0        5600000.0
1        8800000.0
2       16500000.0
3        3810000.0
4        6200000.0
           ...
7733     7900000.0
7734     4510000.0
7735     7000000.0
7736     6500000.0
7737     6500000.0
Name: price, Length: 7738, dtype: float64

In [92]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=2)

In [93]:
print(X_train.shape,Y_train.shape,X_test.shape,Y_test.shape)

(6190, 11) (6190,) (1548, 11) (1548,)

In [95]:
from sklearn.linear_model import LinearRegression

In [96]:
linear=LinearRegression()

In [97]:
linear.fit(X_train,Y_train)

LinearRegression()

In [98]:
linear_test=linear.predict(X_test)

In [99]:
linear_test

array([4751498.2343967 , 4137960.40976977, 4200649.05835605, ...,
       4027629.91399276, 3141333.38774145, 6849125.53563255])

In [ ]:

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# # Step 1: Make predictions on the test data
# y_pred = model.predict(X_test)

# Step 2: Calculate performance metrics
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

# # Step 3: Print or display the results
# print(f"Mean Absolute Error (MAE): {mae}")
# print(f"Mean Squared Error (MSE): {mse}")
# print(f"Root Mean Squared Error (RMSE): {rmse}")
# print(f"R-squared (R2): {r2}")

In [105]:
mae=metrics.mean_absolute_error(Y_test,linear_test)
mae

2021916.2043292688

In [107]:
mse=metrics.mean_squared_error(Y_test,linear_test)
mse

9411065597890.01

In [ ]:
rmse=